//
//  UserPolicyController.swift
//  shishaLog
//
//  Created by 宮本一成 on 2020/08/20.
//  Copyright © 2020 ISSEY MIYAMOTO. All rights reserved.
//

import UIKit

class UserPolicyController: UIViewController{
    
    // MARK: - Properties
    
    private let userPolicyTextView: UITextView = {
        let tv = UITextView()
        return tv
    }()
    
    private let agreeButton: UIButton = {
        let button = UIButton(type: .system)
        button.setTitle("同意する", for: .normal)
        button.titleLabel?.textAlignment = .center
        button.titleLabel?.font = UIFont.boldSystemFont(ofSize: 12)
        button.setTitleColor(.white, for: .normal)
        button.backgroundColor = .systemBlue
        button.addTarget(self, action: #selector(handleAgreeUserPolicy), for: .touchUpInside)
        button.layer.cornerRadius = 32 / 2
        return button
    }()
    
    private let cancelButton: UIButton = {
        let button = UIButton(type: .system)
        button.setTitleColor(.systemBlue, for: .normal)
        button.titleLabel?.font = UIFont.systemFont(ofSize: 12)
        button.titleLabel?.textAlignment = .center
        button.backgroundColor = .white
        button.layer.borderWidth = 1
        button.layer.borderColor = UIColor.systemBlue.cgColor
        button.layer.cornerRadius = 32 / 2
        button.addTarget(self, action: #selector(handleCancel), for: .touchUpInside)
        return button
    }()
    
    
    // MARK: - Lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        configure()
    }
    
 
    // MARK: - Selectors
    
    @objc func handleAgreeUserPolicy(){
        // mainTabBarControllerに移動する
    }
    
    @objc func handleCancel(){
        self.dismiss(animated: true, completion: nil)
    }
    
    // MARK: - Helpers
    
    func configure(){
        userPolicyTextView.text = "これはテストです"
        
        view.addSubview(userPolicyTextView)
        
    }
    
    
    
}


// shisha log 利用規約

//Shisha Log 利用規約
//この規約（以下「本規約」といいます。）は、宮本一成（以下「当社」といいます。）が提供する Shisha Log に関するすべての製品およびサービス（以下「本サービス」といいます。）の利用に関する条件を、本サービスを利用するお客様（以下「お客様」といいます。）と当社との間で定めるものです。
//
//1. 定義
//
//本規約では、以下の用語を使用します。 1.1. 「コンテンツ」とは、文章、音声、音楽、画像、動画、ソフトウェア、プログラム、コードその他の情報のことをいいます。
//
//1.2. 「本コンテンツ」とは、本サービスを通じてアクセスすることができるコンテンツのことをいいます。
//
//1.3. 「投稿コンテンツ」とは、お客様が本サービスに投稿、送信、アップロードしたコンテンツのことをいいます。
//
//1.4. 「個別利用規約」とは、本サービスに関して、本規約とは別に「規約」、「ガイドライン」、「ポリシー」などの名称で当社が配布または掲示している文書のことをいいます。
//
//2. 規約への同意
//
//2.1 お客様は、本規約の定めに従って本サービスを利用しなければなりません。お客様は、本規約に有効かつ取消不能な同意をしないかぎり本サービスを利用できません。
//
//2.2. お客様が未成年者である場合は、親権者など法定代理人の同意を得たうえで本サービスを利用してください。また、お客様が本サービスを事業者のために利用する場合は、当該事業者も本規約に同意したうえで本サービスを利用してください。
//
//2.3. お客様は、本サービスを実際に利用することによって本規約に有効かつ取消不能な同意をしたものとみなされます。
//
//2.4. 本サービスにおいて個別利用規約がある場合、お客様は、本規約のほか個別利用規約の定めにも従って本サービスを利用しなければなりません。
//
//3. 規約の変更
//
//当社は、当社が必要と判断する場合、あらかじめお客様に通知することなく、いつでも、本規約および個別利用規約を変更できるものとします。変更後の本規約および個別利用規約は、当社が運営するウェブサイト内の適宜の場所に掲示された時点からその効力を生じるものとし、お客様は本規約および個別利用規約の変更後も本サービスを使い続けることにより、変更後の本規約および適用のある個別利用規約に対する有効かつ取消不能な同意をしたものとみなされます。かかる変更の内容をお客様に個別に通知することはいたしかねますので、本サービスをご利用の際には、随時、最新の本規約および適用のある個別利用規約をご参照ください。
//
//4. アカウント
//
//4.1. お客様は、本サービスの利用に際してお客様ご自身に関する情報を登録する場合、真実、正確かつ完全な情報を提供しなければならず、常に最新の情報となるよう修正しなければなりません。
//
//4.2. お客様は、本サービスの利用に際してパスワードを登録する場合、これを不正に利用されないようご自身の責任で厳重に管理しなければなりません。当社は、登録されたパスワードを利用して行なわれた一切の行為を、お客様ご本人の行為とみなすことができます。
//
//4.3. 本サービスに登録したお客様は、いつでもアカウントを削除して退会することができます。
//
//4.4. 当社は、お客様が本規約に違反しまたは違反するおそれがあると認めた場合、あらかじめお客様に通知することなく、アカウントを停止または削除することができます。
//
//4.5. 当社は、最終のアクセスから１年間以上経過しているアカウントを、あらかじめお客様に通知することなく削除することができます。
//
//4.6. お客様の本サービスにおけるすべての利用権は、理由を問わず、アカウントが削除された時点で消滅します。お客様が誤ってアカウントを削除した場合であっても、アカウントの復旧はできませんのでご注意ください。
//
//4.7. 本サービスのアカウントは、お客様に一身専属的に帰属します。お客様の本サービスにおけるすべての利用権は、第三者に譲渡、貸与または相続させることはできません。
//
//5.　プライバシー
//
//5.1. 当社は、お客様のプライバシーを尊重しています。
//
//5.2. 当社は、お客様のプライバシー情報と個人情報を、Shisha Log プライバシーポリシーに従って適切に取り扱います。
//
//5.3.当社は、お客様から収集した情報を安全に管理するため、セキュリティに最大限の注意を払っています。
//
//6. サービスの提供
//
//6.1. お客様は、本サービスを利用するにあたり、必要なパーソナルコンピュータ、携帯電話機、通信機器、オペレーションシステム、通信手段および電力などを、お客様の費用と責任で用意しなければなりません。
//
//6.2. 当社は、本サービスの全部または一部を、年齢、ご本人確認の有無、登録情報の有無、その他、当社が必要と判断する条件を満たしたお客様に限定して提供することができるものとします。
//
//6.3. 当社は、当社が必要と判断する場合、あらかじめお客様に通知することなく、いつでも、本サービスの全部または一部の内容を変更し、また、その提供を中止することができるものとします。
//
//7. 広告表示
//
//当社は、本サービスに当社または第三者の広告を掲載することができるものとします。
//
//8. 提携パートナーのサービス
//
//本サービスは、当社と提携する他の事業者が提供するサービスまたはコンテンツを含む場合があります。かかるサービスまたはコンテンツに対する責任は、これを提供する事業者が負います。また、かかるサービスまたはコンテンツには、これを提供する事業者が定める利用規約その他の条件が適用されることがあります。
//
//9.　コンテンツ
//
//9.1. 当社は、当社が提供する本コンテンツについて、お客様に対し、譲渡および再許諾できず、非独占的な、本サービスの利用を唯一の目的とする利用権を付与します。
//
//9.2. お客様は、利用料、利用期間等の利用条件が別途定められた本コンテンツを利用する場合、かかる利用条件に従うものとします。本サービスの画面上で「購入」、「販売」などの表示がされている場合であっても、当社がお客様に対し提供する本コンテンツに関する知的財産権その他の権利はお客様に移転せず、お客様には、上記の利用権のみが付与されます。
//
//9.3. お客様は、本コンテンツを、本サービスが予定している利用態様を超えて利用(複製、送信、転載、改変などの行為を含みます。)してはなりません。
//
//9.4. 投稿コンテンツのバックアップは、お客様ご自身で行なっていただくこととなります。当社は投稿コンテンツのバックアップを行う義務を負いません。
//
//9.5. 本サービスは、複数のお客様が投稿、修正、削除等の編集を行える機能を含む場合があります。この場合、お客様はご自身の投稿コンテンツに対する他のお客様の編集を許諾するものとします。
//
//9.6. お客様は、投稿コンテンツに対して有する権利を従前どおり保持し、当社がかかる権利を取得することはありません。ただし、投稿コンテンツのうち、友だち関係にない他のお客様一般にも公開されたものに限り、お客様は、当社に対し、これをサービスやプロモーションに利用する権利（当社が必要かつ適正とみなす範囲で省略等の変更を加える権利を含みます。また、かかる利用権を当社と提携する第三者に再許諾する権利を含みます。）を、無償で、無期限に、地域の限定なく許諾したこととなります。
//
//9.7. 当社は、法令または本規約の遵守状況などを確認する必要がある場合、投稿コンテンツの内容を確認することができます。ただし、当社はそのような確認を行なう義務を負うものではありません。
//
//9.8. 当社は、お客様が投稿コンテンツに関し法令もしくは本規約に違反し、または違反するおそれのあると認めた場合、その他業務上の必要がある場合、あらかじめお客様に通知することなく、投稿コンテンツを削除するなどの方法により、本サービスでの投稿コンテンツの利用を制限できます。
//
//10. 禁止事項
//
//お客様は、本サービスの利用に際して、以下に記載することを行なってはなりません。
//
//10.1. 法令、裁判所の判決、決定もしくは命令、または法令上拘束力のある行政措置に違反する行為。
//
//10.2. 公の秩序または善良の風俗を害するおそれのある行為。
//
//10.3. 当社または第三者の著作権、商標権、特許権等の知的財産権、名誉権、プライバシー権、その他法令上または契約上の権利を侵害する行為。
//
//10.4. 過度に暴力的な表現、露骨な性的表現、人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、その他反社会的な内容を含み他人に不快感を与える表現を、投稿または送信する行為。
//
//10.5. 当社または第三者になりすます行為または意図的に虚偽の情報を流布させる行為。
//
//10.6. 当社が定める方法以外の方法で、本コンテンツの利用権を、現金、財物その他の経済上の利益と交換する行為。
//
//10.7. 営業、宣伝、広告、勧誘、その他営利を目的とする行為（当社の認めたものを除きます。）、性行為やわいせつな行為を目的とする行為、面識のない異性との出会いや交際を目的とする行為、他のお客様に対する嫌がらせや誹謗中傷を目的とする行為、その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為。
//
//10.8. 反社会的勢力に対する利益供与その他の協力行為。
//
//10.9. 宗教活動または宗教団体への勧誘行為。
//
//10.10. 他人の個人情報、登録情報、利用履歴情報などを、不正に収集、開示または提供する行為。
//
//10.11. 本サービスのサーバやネットワークシステムに支障を与える行為、チートツール、その他の技術的手段を利用してサービスを不正に操作する行為、本サービスの不具合を意図的に利用する行為、同様の質問を必要以上に繰り返す等、当社に対し不当な問い合わせまたは要求をする行為、その他当社による本サービスの運営または他のお客様による本サービスの利用を妨害し、これらに支障を与える行為。
//
//10.12. 上記10.1.から10.11のいずれかに該当する行為を援助または助長する行為。
//
//10.13. その他、当社が不適当と判断した行為。
//
//11. お客様の責任
//
//11.1. お客様は、お客様ご自身の責任において本サービスを利用するものとし、本サービスにおいて行った一切の行為およびその結果について一切の責任を負うものとします。
//
//11.2. 当社は、お客様が本規約に違反して本サービスを利用していると認めた場合、当社が必要かつ適切と判断する措置を講じます。ただし、当社は、かかる違反を防止または是正する義務を負いません。
//
//11.3. お客様は、本サービスを利用したことに起因して（当社がかかる利用を原因とするクレームを第三者より受けた場合を含みます。）、当社が直接的もしくは間接的に何らかの損害（弁護士費用の負担を含みます。）を被った場合、当社の請求にしたがって直ちにこれを補償しなければなりません。
//
//12. 当社の免責
//
//12.1. 当社は、本サービス（本コンテンツを含みます。）に事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。当社は、お客様に対して、かかる瑕疵を除去して本サービスを提供する義務を負いません。
//
//12.2. 当社は、本サービスに起因してお客様に生じたあらゆる損害について一切の責任を負いません。ただし、本サービスに関する当社とお客様との間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
//
//12.3. 上記12.2.ただし書に定める場合であっても、当社は、当社の過失（重過失を除きます。）による債務不履行または不法行為によりお客様に生じた損害のうち特別な事情から生じた損害（当社またはお客様が損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、当社の過失（重過失を除きます。）による債務不履行または不法行為によりお客様に生じた損害の賠償は、お客様から当該損害が発生した月に受領した利用料の額を上限とします。
//
//13. 連絡方法
//
//13.1. 本サービスに関する当社からお客様への連絡は、当社が運営するウェブサイト内の適宜の場所への掲示その他、当社が適当と判断する方法により行ないます。
//
//13.2. 本サービスに関するお客様から当社への連絡は、当社が運営するウェブサイト内の適宜の場所に設置するお問い合わせフォームの送信または当社が指定する方法により行っていただきます。
//
//14. 準拠法、裁判管轄
//
//本規約は日本語を正文とし、その準拠法は日本法とします。本サービスに起因または関連してお客様と当社との間に生じた紛争については東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。
